{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tourplanner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-only-secret-key-change-later-123456789",
    "Issuer": "TourPlanner.Api",
    "Audience": "TourPlanner.Frontend",
    "ExpirationMinutes": 60
  }
}
